.display{
    width: 50vw;
    height: 99%;
    border: 2px solid black;
    margin: 5px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 2fr;
    background-color: rgb(252, 252, 246);
    font-family: 'Times New Roman', Times, serif;
    overflow: none;
    
}
.general{
    grid-area: 1/1/2/2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    place-items: center;
}

.name{
    grid-area: 1/1/2/3;
}
.email{
    grid-area: 2/1/3/2 ;
}
.phone{
    grid-area: 2/2/3/3;
}

.education{
    grid-area: 2/1/3/2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr 2fr;
    
    
}
.education_title{
    grid-area: 1/1/2/3;
    margin-left: 10px;
    
}
.school{
    grid-area: 2/1/3/3;
    justify-self: center;
    
}
.study{
grid-area: 3/1/4/2;
justify-self: center;

}
.study_date{
    grid-area: 3/2/4/3;
    justify-self: center;

}

.experience{
    grid-area: 3/1/4/2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 1fr) 2fr 1fr;
    margin-left: 10px;
}

.company_name{
    grid-area: 2/1/3/2;
}
.position{
    grid-area: 2/2/3/3;
}
.responsibilities{
    grid-area: 3/1/4/3;
}
.responsibility_title{

}
.responsibility_item{

}
.position_date{
    grid-area: 4/1/5/3;
}